# consultaqr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basedatos2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedatos2/: ActualizaryEliminar.kt  CAvanzado.kt  Consulta.kt  Ingresar.kt  IngresarP.kt  Login.kt  MainActivity.kt  MyApp.kt  QR.kt
app/src/main/java/com/example/basedatos2/consulta/data/: ConsultaRepository.kt  ConsultaRepositoryImpl.kt
app/src/main/java/com/example/basedatos2/consulta/mObject/: ConsultaProductMainResponse.kt  Product.kt
app/src/main/java/com/example/basedatos2/consulta/viewmodel/: SearchProductViewModel.kt
app/src/main/java/com/example/basedatos2/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/basedatos2/network/: ApiClient.kt
app/src/main/java/com/example/basedatos2/utils/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  MResource.kt
app/src/main/res/layout/: activity_actualizary_eliminar.xml  activity_cavanzado.xml  activity_consulta.xml  activity_ingresar.xml  activity_ingresar_p.xml  activity_login.xml  activity_main.xml  activity_qr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basedatos2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
